<!DOCTYPE html>
<html>
    <html lang="ru">
        <head>
            <title>Стоматологическая Клиника ArtDent</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/style.css">
        </head>
        <body>
            
            <header id="header-section">
                <div class="container">
                    <div class="header">
                      <div class="header-logo">
                        <a href="Главная1.html">
                            <img class="header-logo_img" src="assets/img/logo_new-transformed.png" alt="logo">
                        </a>
                      </div>
                      <nav class="nav-main">
                        <ul class="nav-main_list">
                          <li class="nav-main_item">
                            <a class="nav-main_link" href="Главная1.html">Главная</a>
                          </li>
                          <li class="nav-main_item">
                            <a class="nav-main_link" href="dentist.html"> Врачи</a>
                          </li>
                          <li class="nav-main_item">
                            <a class="nav-main_link" href="otzyv.html"> Отзывы</a>
                          </li>
                          <li>
                            <a class="btn-primary header_btn" href="contact.html">Контакты</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                </div>
              </header>
<body>
        <div class="doctor-card">
            
           <img src="assets/img/sENzfsF9uO8.jpg" alt="">
            
            
            <div class="text1">
            <h2>Доктор Олейников</h2>
            <h3>Главный врач,имплантолог,богач</h3>
            <p>Опыт работы: 25 лет</p>
            <p>Специализация: просто гений</p>
            <h4>Умения:</h4>
            <ul>
                <li>Игарть в бесконечное лето</li>
                <li>Желание создать MIKU</li>
                <li>Отстал от жизни</li>
            </ul>
        </div>
        <div data-popup="callback" class="btn_doctor">Запись на прием</div>
        </div>
        <div class="doctor-card">
            
            <img src="assets/img/hF7quW4cVt0.jpg" alt="">

            <div class="text1">
            <h2>Доктор Сидорова</h2>
            <h3>Стоматолог</h3>
            <p>Опыт работы: 6 лет</p>
            <p>Специализация: детская стоматология</p>
            <h4>Умения:</h4>
            <ul>
                <li>Лечение кариеса у детей</li>
                <li>Удаление молочных зубов</li>
                <li>Постановка пломб у детей</li>
            </ul></div>
            <div data-popup="callback" class="btn_doctor">Запись на прием</div>
        </div>
        <div class="doctor-card">
            
            <img src="assets/img/AsoLBTmZDs8.jpg" alt="">
            <div class="text1">
            <h2>Доктор Смирнов</h2>
            <h3>Стоматолог</h3>
            <p>Опыт работы: 12 лет</p>
            <p>Специализация: ортопедия, протезирование</p>
            <h4>Умения:</h4>
            <ul>
                <li>Изготовление металлокерамических коронок</li>
                <li>Установка съемных протезов</li>
                <li>Реставрация зубов после травм и потери</li>
            </ul></div>
            <div data-popup="callback" class="btn_doctor">Запись на прием</div>
        </div>
        <div class="doctor-card ">
            
            <img src="assets/img/Es3Ri9vAJP8.jpg" alt="">
            <div class="text1">
            <h2>Доктор Галищева</h2>
            <h3>Заместитель директора</h3>
            <p>Опыт работы: 15 лет</p>
            <p>Специализация: руководство и координация работы медицинского центра</p>
            <h4>Умения:</h4>
            <ul>
                <li>Управление медицинским персоналом</li>
                <li>Планирование и разработка стратегии развития</li>
                <li>Консультации пациентов</li>
            </ul></div>
            <div data-popup="callback" class="btn_doctor">Запись на прием</div>
        </div>
    </div>
    
    <footer>
      <div class="container">
        <a href="https://vk.com/king01112">Разработка сайта</a>.
        <p class="copyright">&copy; ООО "АРТ ДЕНТ"</p>
      </div>
    </footer>
</body>
</html>